# SGITU-Microservices-Abonnements

./: .gitignore
.github/: CODEOWNERS
docs/architecture/: ARCHITECTURE_SUMMARY.md  INDEX.md  INTERFACES_AND_CONTRACTS.md  README.md  USAGE_GUIDE.md  component-diagram.puml
service-abonnement/: .envexample  CLASS_MICROSERVICE.drawio (2).xml  Dockerfile  Modelisation Projet Microservices (2).csv  Projet de synthèse AU 2025-2026.md  Rapport_Avancement.md  docker-compose.yml  effective-pom  pom.xml
service-abonnement/docs/: DIAGRAM_COMPARISON.md  HYBRID_DIAGRAM_GUIDE.md  hybrid-component-diagram.puml  internal-architecture.puml
service-abonnement/src/main/resources/: application-docker.yml  application.yml
service-billetterie/: README.md  pom.xml
service-billetterie/src/main/resources/: application.properties
service-gestion-incidents/: pom.xml
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/: ServiceGestionIncidentsApplication.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/client/: UtilisateurClient.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/config/: ModelMapperConfig.java  SwaggerConfig.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/controller/: IncidentController.java  RapportController.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/dto/request/: AffectationRequestDTO.java  ClotureRequestDTO.java  EscaladeRequestDTO.java  PreuveDTO.java  SignalementRequestDTO.java  StatutUpdateRequestDTO.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/dto/response/: ActionDTO.java  IncidentResponseDTO.java  RapportDTO.java  SignalementResponseDTO.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IncidentNotFoundException.java  InvalidRequestException.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/messaging/config/: RabbitMQConfig.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/messaging/constant/: MessagingConstants.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/messaging/consumer/: AnalytiqueConsumer.java  SuiviVehiculeConsumer.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/messaging/event/: IncidentAnalytiqueEvent.java  IncidentDetecteEvent.java  IncidentTransportEvent.java  NotificationEvent.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/messaging/producer/: AnalytiqueProducer.java  NotificationProducer.java  TransportProducer.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/model/entity/: Action.java  CategorieIncident.java  Incident.java  Localisation.java  Preuve.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/model/enums/: NiveauGravite.java  StatutIncident.java  TypeAction.java  TypeIncident.java  TypePreuve.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/repository/: ActionRepository.java  CategorieRepository.java  IncidentRepository.java  LocalisationRepository.java  PreuveRepository.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/service/: IncidentService.java  IncidentServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RapportService.java  RapportServiceImpl.java
service-gestion-incidents/src/main/java/com/sgitu/servicegestionincidents/util/: ReferenceGenerator.java
service-gestion-incidents/src/main/resources/: application.properties
service-gestion-incidents/src/test/java/com/sgitu/servicegestionincidents/: ServiceGestionIncidentsApplicationTests.java
service-paiement/: Dockerfile  pom.xml
service-suivi-vehicule/: Dockerfile  pom.xml
service-utilisateur/: Dockerfile  docker-compose.yml  pom.xml
(+192 files in other folders)
